name: Activity Filters
on:
  workflow_dispatch:
  pull request:
    types: [synchronize]

jobs:
  demo-example:
    runs-on: ubuntu-latest

    steps:
      - name: example step
        run: echo "Example Run"

